<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OrderManagementSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationStart" Type="System.Windows.Forms.FormStartPosition" Scope="User">
      <Value Profile="(Default)">CenterScreen</Value>
    </Setting>
    <Setting Name="FormStartUp" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Maximized</Value>
    </Setting>
  </Settings>
</SettingsFile>